<!DOCTYPE html>

<html>
  <head>
    <style>
        body {
            background-color: black;
        }
        #vcenter {
            top:50%;
            left:50%;
            height:300px;
            width:600px;
            position: absolute;
            margin: -150px 0 0 -300px;
        }
        #vcenter h1 {
            margin:auto;
            line-height:300px;
            vertical-align:middle;
            color: white;
            text-align: center;
            font-family: "Arial";
            font-size: 180px;
        }

      #count {
      }
      .on {
        opacity: 1;
        transition: opacity 0.1s;
        -ms-transition: opacity 0.1s;
        -moz-transition: opacity 0.1s;
        -webkit-transition: opacity 0.1s;
      }
      .off {
        opacity: 0;
      }

    </style>
  </head>
  <body>
      <div id="vcenter">
          <h1 id="count">begin</h1>
      </div>
  </body>
  <script>

    var words = ["eat", "Ed", "add"];
    var interstimdur_ms = 500;
    if (window.location.hash.length > 3){
      words = window.location.hash.slice(1).split(",");
    }
    speechDetector(200, 150 /*ms*/, increment)

    var count = 0;
    var listening = true;

    function increment(){
      if (!listening) return;

      listening = false;
      count++;
      document.getElementById("count").className  = "off";
      setTimeout(function(){
        document.getElementById("count").innerHTML = getNextWord();
        document.getElementById("count").className = "on";
        listening = true;
      }, interstimdur_ms);
    }

    function getNextWord(){
      if (count <= words.length) {	// loop through experiment word list
        return words[count-1]
      } else {                      // or pick random word
        return words[Math.floor((Math.random() * words.length))]
      }
    }

    function speechDetector(THRESHOLD, DURATION, onUtterance){

      navigator.getUserMedia = (
        navigator.getUserMedia ||
          navigator.webkitGetUserMedia ||
            navigator.mozGetUserMedia ||
              navigator.msGetUserMedia
      );

      var audioCtx = new AudioContext();
      var scriptNode = audioCtx.createScriptProcessor(4096, 1, 1);

      navigator.getUserMedia({audio:true}, success, function(e) {
        alert('Error capturing audio.');
      });

      var source = null;
      function success(e){
        source = audioCtx.createMediaStreamSource(e);
        source.connect(scriptNode);
        source.onended = function() {
          source.disconnect(scriptNode);
          scriptNode.disconnect(audioCtx.destination);
          console.log("Disconnected source");
        }
      }

      scriptNode.connect(audioCtx.destination);
      var onSince = -1, offSince = -1, lastCheck = -1, wasOn = false;

      // Give the node a function to process audio events
      scriptNode.onaudioprocess = function(audioProcessingEvent) {
        var inputBuffer = audioProcessingEvent.inputBuffer;
        var outputBuffer = audioProcessingEvent.outputBuffer;
        var data = inputBuffer.getChannelData(0);
        var sum = data.reduce(function(a,b){return a+Math.abs(b);}, 0);
        var now = new Date().getTime();
        if (sum > THRESHOLD){
          if (onSince < 0){
            onSince = now;
          }
          wasOn = false;
          offSince = -1;
          //console.log("ON", onSince, now, now - onSince)
        } else {
          //console.log("OFF", onSince, now)
          if ((onSince > 0) &&
              (now - onSince) > DURATION) {
                wasOn = true;
              }
              if (wasOn && (offSince > 0) && 
                  (now - offSince) > DURATION) {
                    console.log("Utterance Done", now)
                    onUtterance(now-onSince);
                    wasOn = false;
                  }

                  onSince = -1;
                  if (offSince < 0) {
                    offSince = now;
                  }
        }
        lastCheck = now;
      }
    }

  </script>
